 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: Quellpaket libksi
dpkg-buildpackage: Quellversion 3.2.2.0-1
dpkg-buildpackage: Quellen geändert durch Florian Riedl <friedl@adiscon.com>
 dpkg-source --before-build libksi-3.2.2.0
 fakeroot debian/rules clean
debian/rules:3: /usr/share/cdbs/1/rules/debhelper.mk: Datei oder Verzeichnis nicht gefunden
debian/rules:4: /usr/share/cdbs/1/class/autotools.mk: Datei oder Verzeichnis nicht gefunden
make: *** Keine Regel, um »/usr/share/cdbs/1/class/autotools.mk« zu erstellen.  Schluss.
dpkg-buildpackage: Fehler: Fehler-Exitstatus von fakeroot debian/rules clean war 2
