librelp.so.0 librelp0 #MINVER#
 relpCCServerclose@Base 0.1.1
 relpCltAddPermittedPeer@Base 1.1.3
 relpCltConnect@Base 0.1.1
 relpCltConstruct@Base 0.1.1
 relpCltDestruct@Base 0.1.1
 relpCltEnableTLS@Base 1.1.0
 relpCltEnableTLSZip@Base 1.1.1
 relpCltHintBurstBegin@Base 1.1.4
 relpCltHintBurstEnd@Base 1.1.4
 relpCltReconnect@Base 0.1.1
 relpCltSendSyslog@Base 0.1.1
 relpCltSetAuthMode@Base 1.1.3
 relpCltSetCACert@Base 1.1.3
 relpCltSetClientIP@Base 1.0.7
 relpCltSetGnuTLSPriString@Base 1.1.3
 relpCltSetOwnCert@Base 1.1.3
 relpCltSetPrivKey@Base 1.1.3
 relpCltSetTimeout@Base 1.0.3
 relpCltSetUsrPtr@Base 1.1.3
 relpCltSetWindowSize@Base 1.1.4
 relpEngineAddListner2@Base 0.1.3
 relpEngineAddListner@Base 0.1.1
 relpEngineCallOnGenericErr@Base 1.2.0
 relpEngineCltConstruct@Base 0.1.1
 relpEngineCltDestruct@Base 0.1.1
 relpEngineConstruct@Base 0.1.1
 relpEngineDestruct@Base 0.1.1
 relpEngineDispatchFrame@Base 0.1.1
 relpEngineGetVersion@Base 0.1.1
 relpEngineListnerConstruct@Base 1.1.0
 relpEngineListnerConstructFinalize@Base 1.1.0
 relpEngineRun@Base 0.1.1
 relpEngineSetDbgprint@Base 0.1.1
 relpEngineSetDnsLookupMode@Base 0.1.1
 relpEngineSetEnableCmd@Base 0.1.1
 relpEngineSetFamily@Base 1.0.2
 relpEngineSetOnAuthErr@Base 1.1.3
 relpEngineSetOnErr@Base 1.1.4
 relpEngineSetOnGenericErr@Base 1.2.0
 relpEngineSetShutdownImmdtPtr@Base 1.0.3
 relpEngineSetStop@Base 1.0.1
 relpEngineSetSyslogRcv2@Base 0.1.3
 relpEngineSetSyslogRcv@Base 0.1.1
 relpFrameBuildSendbuf@Base 0.1.1
 relpFrameConstruct@Base 0.1.1
 relpFrameConstructWithData@Base 0.1.1
 relpFrameDestruct@Base 0.1.1
 relpFrameGetNextC@Base 0.1.1
 relpFrameProcessOctetRcvd@Base 0.1.1
 relpFrameRewriteTxnr@Base 0.1.1
 relpFrameSetCmd@Base 0.1.1
 relpFrameSetData@Base 0.1.1
 relpFrameSetTxnr@Base 0.1.1
 relpOfferAdd@Base 0.1.1
 relpOfferValueAdd@Base 0.1.1
 relpOffersConstruct@Base 0.1.1
 relpOffersConstructFromFrame@Base 0.1.1
 relpOffersDestruct@Base 0.1.1
 relpOffersToString@Base 0.1.1
 relpSCClose@Base 0.1.1
 relpSCInit@Base 0.1.1
 relpSCRsp@Base 0.1.1
 relpSCSyslog@Base 0.1.1
 relpSendbufConstruct@Base 0.1.1
 relpSendbufDestruct@Base 0.1.1
 relpSendbufSend@Base 0.1.1
 relpSendbufSendAll@Base 0.1.1
 relpSendbufSetData@Base 0.1.1
 relpSendqAddBuf@Base 0.1.1
 relpSendqConstruct@Base 0.1.1
 relpSendqDelFirstBuf@Base 0.1.1
 relpSendqDestruct@Base 0.1.1
 relpSendqIsEmpty@Base 0.1.1
 relpSendqSend@Base 0.1.1
 relpSessAcceptAndConstruct@Base 0.1.1
 relpSessAddUnacked@Base 0.1.1
 relpSessCltConnChkOffers@Base 0.1.1
 relpSessConnect@Base 0.1.1
 relpSessConstruct@Base 0.1.1
 relpSessConstructOffers@Base 0.1.1
 relpSessDestruct@Base 0.1.1
 relpSessEnableTLS@Base 1.1.0
 relpSessEnableTLSZip@Base 1.1.1
 relpSessGetUnacked@Base 0.1.1
 relpSessRcvData@Base 0.1.1
 relpSessSendCommand@Base 0.1.1
 relpSessSendResponse@Base 0.1.1
 relpSessSendSyslog@Base 0.1.1
 relpSessSetAuthMode@Base 1.1.3
 relpSessSetCACert@Base 1.1.3
 relpSessSetClientIP@Base 1.0.7
 relpSessSetEnableCmd@Base 0.1.1
 relpSessSetGnuTLSPriString@Base 1.1.3
 relpSessSetOwnCert@Base 1.1.3
 relpSessSetPermittedPeers@Base 1.1.3
 relpSessSetPrivKey@Base 1.1.3
 relpSessSetProtocolVersion@Base 0.1.1
 relpSessSetTimeout@Base 1.0.3
 relpSessSetUsrPtr@Base 1.1.3
 relpSessSetWindowSize@Base 1.1.4
 relpSessSndData@Base 0.1.1
 relpSessTryReestablish@Base 0.1.1
 relpSrvAddPermittedPeer@Base 1.1.3
 relpSrvConstruct@Base 0.1.1
 relpSrvDestruct@Base 0.1.1
 relpSrvEnableTLS@Base 1.1.0
 relpSrvEnableTLSZip@Base 1.1.1
 relpSrvRun@Base 0.1.1
 relpSrvSetAuthMode@Base 1.1.3
 relpSrvSetCACert@Base 1.1.3
 relpSrvSetDHBits@Base 1.1.3
 relpSrvSetEnableCmd@Base 0.1.1
 relpSrvSetFamily@Base 1.0.2
 relpSrvSetGnuTLSPriString@Base 1.1.3
 relpSrvSetLstnPort@Base 0.1.1
 relpSrvSetOwnCert@Base 1.1.3
 relpSrvSetPrivKey@Base 1.1.3
 relpSrvSetUsrPtr@Base 0.1.3
 relpTcpAbortDestruct@Base 0.1.1
 relpTcpAcceptConnReq@Base 0.1.1
 relpTcpConnect@Base 0.1.1
 relpTcpConstruct@Base 0.1.1
 relpTcpDestruct@Base 0.1.1
 relpTcpEnableTLS@Base 1.1.0
 relpTcpEnableTLSZip@Base 1.1.1
 relpTcpGetRtryDirection@Base 1.1.0
 relpTcpHintBurstBegin@Base 1.1.4
 relpTcpHintBurstEnd@Base 1.1.4
 relpTcpLstnInit@Base 0.1.1
 relpTcpRcv@Base 0.1.1
 relpTcpRtryHandshake@Base 1.1.0
 relpTcpSend@Base 0.1.1
 relpTcpSetAuthMode@Base 1.1.3
 relpTcpSetCACert@Base 1.1.3
 relpTcpSetDHBits@Base 1.1.3
 relpTcpSetGnuTLSPriString@Base 1.1.3
 relpTcpSetOwnCert@Base 1.1.3
 relpTcpSetPermittedPeers@Base 1.1.3
 relpTcpSetPrivKey@Base 1.1.3
 relpTcpSetUsrPtr@Base 1.1.3
 relpTcpWaitWriteable@Base 1.1.4
